{
  "yaml.schemas": {
    "kubernetes": "*.yaml",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/rafaelandreou/workspace/react-custom-modal/.github/workflows/deploy.yml"
  }
}
